# VAC

./: N.cs  README.md
External module/External module/External module/: Bin_operator.cs  (+6 more)
Math_Module/: Math_Module.sln
Math_Module/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Math_Module/External module/: Operators.cs  if_operator.cs
Math_Module/Math_Modul/: Math_Field.cs  Math_Module.csproj  N.cs  P.cs  Q.cs
Math_Module/Math_Modul/Properties/: launchSettings.json
Math_Module/Math_Module/: Math_Module.csproj  N.cs  P.cs  Q.cs  Startup.cs  Z.cs
Math_Module/Math_Module_Test/: Math_Module_Test.csproj  N_Test.cs
Resources/: Spravka.docx
VAC/: MVS.sln  Math_Module.sln  VAC.sln
VAC/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
VAC/External module/: External module.csproj  N_operator.cs  Noda.cs  Operators.cs  Result.cs  Uno_operator.cs  Working_data.cs  if_operator.cs
VAC/External_Controller/: Controller.cs  External_Controller.csproj
VAC/External_Controller/Properties/: AssemblyInfo.cs
VAC/External_Module/: Bilder.cs  Bin_operator.cs  Data.cs  External_Module.csproj  Noda.cs  Operators.cs  Result.cs  Working_data.cs  if_operator.cs
VAC/Interpretation_Controller/: Interpretation_Controller.csproj  Interpretator.cs
VAC/Interpretation_Controller/Properties/: AssemblyInfo.cs
VAC/Interpretator_config/: Config.cs  Interpretator_config.csproj
VAC/LMath_C/: C.cs  LMath_C.csproj
VAC/LMath_R/: LMath_R.csproj  R.cs
VAC/MVS_Controller/: .Designer.cs  Bin_operator.Designer.cs  Bin_operator.cs  MVS_Controller.csproj  N_operator.Designer.cs  N_operator.cs  Noda.cs  Operators.Designer.cs  Operators.cs  Result.cs  Uno_operator.Designer.cs  Uno_operator.cs  Working_data.cs  if_operator.cs
VAC/Math_Module/: Math_Field.cs  Math_Module.csproj  N.cs  P.cs  Program.cs  Q.cs  Z.cs
VAC/Math_Module_Test/: C_Test.cs  M_Test.cs  Math_Module_Test.csproj  N_Test.cs  P_Test.cs  Q_Test.cs  Z_Test.cs
VAC/Visual_Model/: Form1.Designer.cs  Form1.cs  Program.cs
VAC/Visual_Module/: Create_new_project.Designer.cs  Create_new_project.cs  Form1.Designer.cs  Form1.cs  Hello_Form.Designer.cs  Hello_Form.cs  Info.Designer.cs  Info.cs  Main_Window.Designer.cs  Main_Window.cs  Main_Window.resx  Program.cs  Proper.Designer.cs  Proper.cs  Visual_Module.csproj
(+126 files in other folders)
