<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\External_Controller\External_Controller.csproj" />
    <ProjectReference Include="..\Math_Module\Math_Module.csproj" />
  </ItemGroup>

</Project>
