<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\Math_Module.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Math_Module.rd.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
