<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\VAC2\VAC\Visual_Model\Visual_Model.csproj" />
    <ProjectReference Include="..\External module\External module.csproj" />
    <ProjectReference Include="..\Visual_Model\Visual_Model.csproj" />
  </ItemGroup>

</Project>
